<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Elements</title>
  </head>
  <body>
    <form>
      <label for="FName">First Name:</label>
      <input type="text" id="FName" /><br /><br />
      <label for="LName">Last Name:</label>
      <input type="text" id="LName" /><br /><br />
      <label for="Password"> Enter your Password: </label>
      <input type="password" id="password" /><br /><br />
      <input type="submit" value="Submit" />
      <input type="reset" /><br /><br />
      <label for="email"> Enter your Email Id: </label>
      <input type="email" id="email" /><br />
      <p>Choose your favourite Language</p>
      <input type="radio" id="HTML" value="HTML" />
      <label for="radio">HTML</label>
      <input type="radio" id="CSS" value="CSS" />
      <label for="radio">CSS</label>
      <input type="radio" id="JS" value="JS" />
      <label for="radio">JS</label>
      <p>Choose your favourite Subject:</p>
      <input type="checkbox" id="Maths" value="Maths" />
      <label for="Maths">Maths</label>
      <input type="checkbox" id="Science" value="Science" />
      <label for="Science">Science</label>
      <input type="checkbox" id="Social" value="Social" />
      <label for="Social">Social</label>
    </form>
  </body>
</html>

